"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Zsd,$sd;Zsd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Zh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VH(c)})};$sd=function(a,b,c){var d=a.Aa++;if(a.Zh===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Zh.observe(e)});return d};
_.atd=function(a,b){if(a.Zh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Zh.unobserve(d)})}};Zsd.prototype.pause=function(){this.Zh!==void 0&&this.Zh.disconnect()};Zsd.prototype.resume=function(){var a=this;this.Zh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Zh.observe(b)})};
Zsd.prototype.VH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.dG=function(a){_.xp.call(this,a.Ma);this.Zh=new Zsd};_.G(_.dG,_.xp);_.dG.Ia=function(){return{}};_.btd=function(a,b,c){return $sd(a.Zh,b,c)};_.dG.prototype.pause=function(){this.Zh.pause()};_.dG.prototype.resume=function(){this.Zh.resume()};_.fq(_.dRa,_.dG);
_.r();
_.p("KcokUb");
_.$Ub=new _.he(_.Pqb);
_.r();
_.p("NoECLb");
var wRg=function(a){_.xp.call(this,a.Ma);this.Uw=a.service.Uw};_.G(wRg,_.xp);wRg.Ia=function(){return{service:{Uw:_.$Ub}}};_.k=wRg.prototype;_.k.isAvailable=function(){return this.Uw.isAvailable()};_.k.HE=function(){return this.Uw.HE()};_.k.Bk=function(a){return this.Uw.Bk(a)};_.k.In=function(a){return this.Uw.In(a)};_.k.jF=function(a){return this.Uw.jF(a)};_.fq(_.Qqb,wRg);
_.r();
_.p("hypYI");
_.s7f=function(a){_.xp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ed()};_.G(_.s7f,_.xp);_.s7f.Ia=function(){return{service:{window:_.Au}}};_.s7f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.fq(_.yob,_.s7f);
_.r();
_.ctd=function(a,b){return{iY:a,Ydd:b}};_.dtd=_.xo("F8aUwf");_.etd=_.xo("cFUGcd");_.ftd=_.xo("Qk96Ab");_.gtd=_.xo("ojL58");_.htd=_.xo("DSlWvf");_.itd=_.xo("cPKAwe");_.jtd=_.xo("znUj3");_.ktd=_.xo("KZOHMb");_.ltd=_.xo("TvgVS");_.mtd=_.xo("pwISFb");_.ntd=_.xo("jQntwf");_.otd=_.xo("DnYN3d");_.ptd=_.xo("U1nj3e");_.qtd=_.xo("ICrPLb");_.rtd=_.xo("iPWSJb");_.std=_.xo("ZVbNQe");_.ttd=_.xo("f2KIuf");_.utd=_.xo("D8UFDb");_.vtd=_.xo("x5gMP");
var xtd;xtd=_.jg().Ed().documentElement;_.wtd=xtd.requestFullscreen?"fullscreenchange":xtd.webkitRequestFullscreen?"webkitfullscreenchange":xtd.mozRequestFullScreen?"mozfullscreenchange":xtd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ytd=function(a){a=a?a.Ed():_.jg().Ed();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.ztd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Atd=function(a){a=a?a.Ed():_.jg().Ed();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Btd=function(a){a=a?a.Ed():_.jg().Ed();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Gtd,Otd,Itd;
_.eG=function(a){_.xp.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Oc=this.rb=this.dh=this.Ga=this.oa=this.Wa=this.Na=null;this.Fc=0;this.Wc=function(){var c=_.Ctd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gfa=function(){if(b.isInitialized()){var c=_.Ctd(b);if(c){var d;if((d=_.Dtd(b))!=null&&_.H(d,2)){if(_.Etd()){d=_.Ctd(b).getBoundingClientRect().width;var e=b.Qo.Aa().size.height,f=_.Ftd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Gtd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Qt()?b.Cc:b.jc,l=(b.Qt()?b.jc:b.Cc)-52;g=b.Qt();d=!g&&_.Ftd(b)<=1?1.778:_.Ftd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ctd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Gtd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Gtd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.std)}}}};this.Xa=function(){b.Gfa();b.Qt()?(b.broadcast(_.vtd,1),_.Htd()&&_.ytd(b.La)&&_.Btd(b.La)&&(b.broadcast(_.utd),_.Atd(b.La))):(b.broadcast(_.vtd,2),!_.Etd()&&_.Htd()&&_.ytd(b.La)&&
!_.Btd(b.La)&&(b.broadcast(_.ttd),b.Ga&&Itd(b.Ga)));_.Jtd()&&b.broadcast(_.mtd);Ktd(b)};this.Qo=a.service.Qo;this.Aa=a.service.window.get();this.La=new _.dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ju=a.service.Ju;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.qtd)}};_.G(_.eG,_.xp);
_.eG.Ia=function(){return{service:{Ju:_.dG,Qo:_.bv,window:_.Au}}};_.Htd=function(){return!1};_.Etd=function(){return!1};_.Jtd=function(){return!1};Gtd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.eG.prototype.Qt=function(){return this.Ea.matches&&!_.Etd()};
var Ktd=function(a){var b=_.Ctd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Qt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Qt()||_.Etd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.eG.prototype.Fb=function(a){var b=this;this.dh=a;this.oa&&a.Aa(this).listen(function(){Ktd(b)})};_.eG.prototype.scrollTo=function(a){this.dh&&this.dh.scrollTo(a)};_.eG.prototype.kb=function(a){this.Na=a};_.eG.prototype.qb=function(a){this.Pa=a};_.Ltd=function(){};
_.eG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Ctd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Mtd=function(){};_.Ntd=function(){};Otd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.Wg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};
_.Dtd=function(a){return a.Pa?(a=Otd(a.Pa.gT(),_.Sh),a?(a=Otd(a,_.cD))?_.x(a.Bb().getExtension(_.cD),_.bD,4)||null:null:null):null};_.eG.prototype.broadcast=function(a,b){this.isInitialized()&&_.$d.broadcast(this.oa,a,b)};_.eG.prototype.Jd=function(){if(this.isInitialized()){var a;(a=_.Dtd(this))!=null&&_.H(a,2)?(_.Ptd(this),this.Gfa()):_.Qtd(this)}};
_.Ptd=function(a){if(a.isInitialized()){var b=_.Ctd(a);if(b){var c,d=(c=_.Dtd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Etd()&&a.Aa.addEventListener("resize",a.Gfa);c=_.Ftd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.rp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Jo(f))||null;a.broadcast(_.jtd,_.ctd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Dtd(a))==null?void 0:_.Fe(g,3))||a.Fc||0;f.call(a,_.ktd,{iY:d,DQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.eG.prototype.Pb=_.aa(203);_.Qtd=function(a){if(a.isInitialized()){var b=_.Ctd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Etd()&&a.Aa.removeEventListener("resize",a.Gfa);_.atd(a.Ju.Zh,a.Ya);a.Ya=0;a.broadcast(_.ntd);a.broadcast(_.rtd);a.Wa&&(_.$d.broadcast(a.Wa,_.ntd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Ftd=function(a){var b;return(a=(b=_.Dtd(a))==null?void 0:_.qk(b,1))?a:1.778};Itd=function(a){(a=_.ztd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.fq(_.qob,_.eG);
_.Htd=function(){return!0};
_.Etd=function(){return!0};
_.r();
_.p("Ymry6");
var vRg=function(a){_.xp.call(this,a.Ma);this.Uw=a.service.Uw};_.G(vRg,_.xp);vRg.Ia=function(){return{service:{Uw:_.KI}}};_.k=vRg.prototype;_.k.isAvailable=function(){return this.Uw.isAvailable()};_.k.HE=function(){return this.Uw.HE()};_.k.Bk=function(a){var b=this;return _.xh(function(c){return c.yield(b.Uw.Bk(a),0)})};_.k.In=function(a){var b=this;return _.xh(function(c){return c.yield(b.Uw.In(a),0)})};_.k.jF=function(a){var b=this;return _.xh(function(c){return c.yield(b.Uw.jF(a),0)})};
_.fq(_.v3a,vRg);
_.r();
_.p("tH4IIe");
_.xRg=new _.he(_.w3a);
_.r();
_.p("MnVV2d");
var u7l=function(a){(new _.Lf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.up)&&(b=b.Cf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.v7l=function(){};_.v7l.prototype.oa=function(){};_.w7l=function(a){_.xp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&u7l(function(){b.oa!=null&&(b.oa?b.Bk():b.In())})};_.G(_.w7l,_.xp);_.w7l.Ia=function(){return{service:{Vf:_.xRg}}};_.w7l.prototype.Bk=function(){this.Vf.isAvailable()&&(this.Vf.Bk(19),(new _.v7l).oa(),this.oa=!0)};_.w7l.prototype.In=function(){this.Vf.isAvailable()&&(this.Vf.In(19),(new _.v7l).oa(),this.oa=!1)};_.fq(_.fnb,_.w7l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.uEf=function(a){_.xp.call(this,a.Ma);this.oa=a.service.Xya};_.G(_.uEf,_.xp);_.uEf.Ia=function(){return{service:{Xya:_.Cqf}}};_.fq(_.Jnb,_.uEf);

_.r();
_.p("qMBFFe");
_.Gim=function(a){_.xp.call(this,a.Ma);this.oa=0;this.Qo=a.service.viewport;this.Ph=a.service.window;this.Ga=a.service.RFc;this.Ap=a.service.config;this.dh=_.Hgc(this.Ph.get());this.document=this.Ph.get().document;this.Ea=_.gj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Gim,_.xp);_.Gim.Ia=function(){return{service:{viewport:_.bv,window:_.Au,RFc:_.w7l,config:_.dv}}};
_.Gim.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ht(this.Ap.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Qo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.dh.oa.scrollTop=this.oa+_.ty())}else this.dh.oa.scrollTop=this.oa+_.ty()};_.Gim.prototype.Bk=function(){_.Ht(this.Ap.oa())||this.Ga.Bk()};
_.Gim.prototype.In=function(){_.Ht(this.Ap.oa())||this.Ga.In()};_.fq(_.gnb,_.Gim);
_.Gim.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var yRe;yRe=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.zRe=function(a){_.Mh.call(this,a.Ma);var b=this;this.C_=[];this.state={visible:!1,transition:!1,page:0,N1:1};this.oa={visible:!1,transition:!1,page:0,N1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.C_=this.Tb("jyEOKd").map(function(c){return new yRe(b,c)});this.Kib=_.zu(this).wc(this.Aa).build()};_.G(_.zRe,_.Mh);_.zRe.Ia=_.Mh.Ia;
_.zRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.N1)};_.zRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.N1=d;this.Kib()};
_.zRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.N1>=2,b=this.state.visible;this.Js(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.N1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.N1,4),b=this.oa.N1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.N1=b,ARe(this,this.oa.page,
this.oa.N1,a))};_.zRe.prototype.Js=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var ARe=function(a,b,c,d){var e=_.Ri(b-(d-2),0,c-d);a.C_.forEach(function(f,g){g=_.Si(g-e,8)+e-2;var h=_.Ri(e-g,0,1),l=_.Ri(g-(e+d-1),0,1),m=_.Ri(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Ri(e+1-g,0,1),_.Ri(g,0,1)),Math.min(_.Ri(g+1-(e+d-1),0,1),_.Ri(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ri(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.zRe.prototype,"ZYIfFd",function(){return this.hide});_.tu(_.nmb,_.zRe);

_.r();
_.p("yx4a8e");
_.qaf=function(a,b){b=b===void 0?{}:b;_.paf.set(a,b)};_.paf=new Map;_.raf=null;_.saf=!1;_.taf=new _.Rjc;
_.qaf(10,{eob:!0});
_.r();
_.p("GhG1be");
var vkg;_.ukg=function(a){_.xp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Gd=new _.Lf;this.Eh=a.service.Le;this.Ga=a.service.dza;this.window=a.service.window.get();this.Aa=new _.vf("s","vhs");_.Fh(this,this.Gd);this.init()};_.G(_.ukg,_.xp);_.ukg.Ia=function(){return{service:{Le:_.cv,window:_.Au,dza:_.F1b}}};_.ukg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};vkg(this)};
_.wkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.uc("href")||b.targetElement.uc("href");_.pf(1,d)||_.Aua(d)||(d="https://"+_.JEf()+d);c.Xfa&&a.Eh.Xfa();c=_.Ko(b.Gb.getData("ictx"),"")||_.Ko(b.targetElement.getData("ictx"),"");_.G1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
vkg=function(a){a.Gd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Gd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.$d.listen(a.window.document.body,_.a1b,function(d){d.data.Rv&&(a.oa[d.data.Rv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.$d.listen(a.window.document.body,_.b1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.$d.Of(b);_.$d.Of(c)})};
_.ukg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.ukg.prototype.handleEvent=function(a){var b=this.Eh.WW()||"";if(b){var c=this.Eh.X0()?this.Eh.NNc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.ukg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.fq(_.Dnb,_.ukg);
_.r();
_.t7f=function(a){var b,c;return a==null?void 0:(b=a.gT())==null?void 0:(c=b.Bb())==null?void 0:c.Vd(_.zg)};
_.p("EQAhxc");
var u7f;u7f=function(a,b){var c,d;return _.xh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Ot;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.v7f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.hF.has(b)||a.hF.set(b,new _.Ot);return a.hF.get(b).promise};
_.w7f=function(a){_.Nh.call(this,a.Ma);this.Ea=this.Aa=!1;this.Pa=0;this.QG=a.service.Wba;this.mTa=a.service.oCa;this.fp=a.service.streams;this.Wa=a.service.Le.zIb();this.Ga=_.Ko(this.getData("sid"),"");this.oa=_.Ko(this.getData("viewerId"),"");this.mna=this.getData("sv").hc();var b;this.clusterId=(b=_.Jo(this.getData("cid")))!=null?b:void 0;this.mna?_.wo(this,_.v7f(this.fp,this.oa)):_.wo(this,u7f(this.QG,this.oa))};_.G(_.w7f,_.Nh);
_.w7f.Ia=function(){return{service:{Wba:_.Sy,oCa:_.uEf,streams:_.Clc,Le:_.cv}}};_.k=_.w7f.prototype;_.k.get=function(){return this};_.k.getQuery=function(){return _.Jo(this.getData("query"))};_.k.eT=function(){if(this.mna){var a;return((a=this.fp.streams.get(this.oa))==null?void 0:a.mP(_.zj))||[]}return this.QG.getScope(this.oa).oa.Y_a.get(this.clusterId)};_.k.FG=function(){return!1};_.k.hma=function(){return this.Aa};_.k.DKb=function(){return this.Ea};
_.k.GSa=function(){var a=new _.Ot;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Ot},resolve:function(){return void a.resolve()}}};_.$t(_.Lqb,_.w7f);

_.r();
_.p("mg5CW");
var Q8d=function(a){_.xp.call(this,a.Ma)};_.G(Q8d,_.xp);Q8d.Ia=_.xp.Ia;Q8d.prototype.CKb=function(){var a=this;return new Promise(function(b){_.mwa(_.Se(_.xd(a,{service:{wDa:_.Vbb}}),function(c){b(c.service.wDa)}),function(){b(a)})})};_.fq(_.hrb,Q8d);
_.r();
_.p("pj82le");
_.z$d=new _.he(_.irb);
_.r();
_.p("JZmW9e");
var F$d=function(a){_.xp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.xDa=a.service.xDa;_.wo(this,E$d(this))};_.G(F$d,_.xp);F$d.Ia=function(){return{service:{xDa:_.z$d}}};
F$d.prototype.Mmb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,Z$d:e}));d=d.parentElement}G$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.xDa).zFb)==null?void 0:g.call(f,{domElement:a,Qfa:b,CDb:3,CWb:"y",Rn:"down",Jad:1,IRa:H$d(this,a,b,c),Rea:I$d(this,a,b,c)})};
var G$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Yo(b,"overscrollBehaviorY",a?"":"none")})},J$d=function(a,b,c,d){var e;return _.xh(function(f){if(a.oa)return f.return();_.$d.broadcast(document.body,_.C$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.EG)(function(){b.style.transition="transform ease-out"},50),0)})},K$d=function(a,b,c,d,e){var f;return _.xh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.$d.broadcast(document.body,_.D$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.EG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},H$d=function(a,
b,c,d){return function(e){var f,g;return _.xh(function(h){if(h.oa==1)return e.rWb?h.yield(J$d(a,b,c,d),2):h.return();f=L$d(-e.Inb,b.clientHeight*.25);g=L$d(e.n$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.lLc>.5||e.Qdd<-.5||Math.abs(e.Inb)>100||Math.abs(e.Inb)>50&&Math.abs(e.n$a)>100?!0:!1;_.di(h)})}},I$d=function(a,b,c,d){return function(e){var f;return _.xh(function(g){if(g.oa==1){if(!e.rWb)return g.return();f=M$d(b)>.2||a.Ga;return g.yield(K$d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var h;(h=a.La)==null||h.unsubscribe();_.$d.broadcast(document.body,_.A$d,b);G$d(!0)}else _.$d.broadcast(document.body,_.B$d,b)});_.di(g)})}},L$d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},M$d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},E$d=function(a){return a.xDa.CKb().then(function(b){a.xDa=b})};_.fq(_.jrb,F$d);var N$d=_.qka(_.ce.getInstance(),F$d);_.Hka.add(N$d.toString());


_.r();
_.p("Dkk6ge");
_.O$d=new _.he(_.krb);
_.r();
_.be(_.nq);
_.ZVd=function(a){var b=a.title;var c=a.cF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Qe("invalid_content","contains empty strings or unsupported keys");_.YVd(b);return b};_.YVd=function(a){_.Wh({yc:"sh",methodName:"sss"},a)};_.$Vd=function(a){_.gsa({yc:"sh",methodName:"sss"},_.QOa(a))};_.aWd=function(){_.Vh("Share")};_.bWd=function(){_.Xh("sh","bctnsb")};_.cWd=function(){_.Xh("sh","rbtnsb")};
_.p("Qj0suc");
var pWd=function(a){_.xp.call(this,a.Ma)};_.G(pWd,_.xp);pWd.Ia=_.xp.Ia;_.k=pWd.prototype;_.k.isAvailable=function(){return!1};_.k.U0=function(){return!1};_.k.vI=function(){var a=_.isa();_.YVd(a);return Promise.reject(a)};_.k.IX=function(){return!1};_.k.HX=function(){return!1};_.k.K4=function(){_.bWd();Promise.resolve(!1)};_.k.U7=function(){_.cWd();Promise.resolve(!1)};_.k.A8=function(){return Promise.reject(_.isa())};_.fq(_.eSa,pWd);
_.r();
_.p("JXS8fb");
_.qWd=new _.he(_.nq);
_.r();
_.p("Ovxt0c");
_.Him=function(a){_.Mh.call(this,a.Ma)};_.G(_.Him,_.Mh);_.Him.Ia=_.Mh.Ia;_.uu(_.Him);
_.r();
_.HJ=_.xo("BUYwVb");_.Uee=_.xo("LsLGHf");
_.XUe=function(a){this.Ha=_.t(a,3)};_.G(_.XUe,_.u);_.XUe.prototype.Gk=function(a){return _.qh(this,1,a)};var YUe=function(a){this.Ha=_.t(a)};_.G(YUe,_.u);_.ZUe=new _.Pf("cinoBd",YUe,_.XUe,[{key:_.zq,value:!0},{key:_.Aq,value:"/ViewerService.WriteFootprint"}]);
_.tim=new function(){this.oa=new _.vf("s","ipCIQc")};
_.p("J29Kkd");
var Mim,Nim,Oim,Pim,Qim,Rim,Sim,Uim,Vim,Wim,Zim,Jim,Kim,$im,bjm,cjm,djm,fjm,gjm,hjm;_.Iim=function(){var a=new _.dq,b=_.uPa(new _.tPa,_.rPa(new _.qPa,323));return _.Tc(a,_.tPa,5,b)};_.Lim=function(a,b){var c=a=a||new _.lt,d=new _.vE,e=new Jim;b=_.qh(e,2,b);_.Med(c,_.Qg(d,Kim,b));return a};Mim=function(a){var b=(0,_.$mb)(a)?a:void 0;a=_.t7f(a);!b&&a&&a.hasExtension(_.dnb)&&(b=_.x(a.Vd(_.dnb),_.bt,1));return b};Nim=function(a,b){return a.map(b)};Oim=function(a){return _.Jo(a.getData("tbnid"))};
Pim=function(a){return Oim(a)?a.getData("pending").hc()?1:2:0};Qim=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Rim=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Sim=function(a){var b=new _.ulc;a.Aa=b};_.Tim=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
Uim=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.Aa.elapsedTime(),_.Xy(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};Vim=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.J2(c)};Wim=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.Xim=function(a,b){return _.Cg(a,8,b)};_.Yim=function(a,b){return _.Cg(a,9,b)};
Zim=function(a,b,c){return _.xh(function(d){return d.return(_.jbd(a,b,c))})};Jim=function(a){this.Ha=_.t(a)};_.G(Jim,_.u);Kim=_.Vc(257,Jim);$im=function(a,b){a=[document.body].concat(_.Eh([].concat(_.Eh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.rp(d)}return null};_.ajm=function(a,b,c){return b?$im(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};
bjm=function(a,b){return!!a.eT().find(function(c){return c.ql()===b})};cjm=function(a,b){return a.eT().findIndex(function(c){return c.ql()===b})};djm=function(a){if(a.La===void 0){if(a.mna)var b=a.oa;else{b=a.QG.getScope(a.oa).oa;var c=_.yhb(b,_.xhb(b,a.clusterId));b=_.zhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La};
_.ejm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ht(a.Ap.oa()))for(b?([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","")}),_.Yo(d,"overflow","")):([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","none")}),_.Yo(d,"overflow","hidden")),a=[].concat(_.Eh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.gj("z1Vi9d"),_.gj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Yo(c,{visibility:b?"":"hidden"})};
fjm=function(a){a=a||{};var b=a.Su;a=a.Jb;b="<div"+_.Q(_.Ty())+(a!=null?" ssk='"+_.D(_.cr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Ylc,_.$s(new _.Us,_.Qg(new _.Qs,_.fmc,_.dmc(b)))),!1)+"></div>";return(0,_.N)(b)};gjm=function(a){a=a||{};var b=a.Su;a=a.Jb;b="<div"+_.Q(_.Ty())+(a!=null?" ssk='"+_.D(_.cr("mWMspb")+a)+"'":"")+_.A(new _.W(_.Xlc,_.$s(new _.Us,_.Qg(new _.Qs,_.fmc,_.dmc(b)))),!1)+"></div>";return(0,_.N)(b)};hjm=function(a){return _.aoc(a.jsname,a.content,a.Su,a.class,a.ariaHidden,a.Jae,a.Jb)};
_.ijm=[18,22,27,28,29,38];_.jjm=["MFS"];var kjm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.rp);this.Ga=this.map(Qim)};kjm.prototype.Iu=function(){return this.oa[0]};kjm.prototype.current=function(){return this.oa[1]};kjm.prototype.next=function(){return this.oa[2]};kjm.prototype.map=function(a){return this.oa.map(a)};
var ljm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},njm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Oim)[1];f&&(f===b[2]?(c.remove(),c=_.rp(a.Aa("sG7ZCe")),d.before(c),mjm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.rp(a.Aa("R5S48d")),c.after(d),mjm(a,[e,c,d])));var g=a.map(Oim),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.rp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),mjm(a,e))},ojm=function(a,b,c){c=c===void 0?!1:c;ljm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},pjm=function(a,b,c){var d,e;return _.xh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.di(f)})},mjm=function(a,b){a.oa=b;ljm(a,a.Ga,Rim)};var qjm=function(a){this.Ha=_.t(a)};_.G(qjm,_.u);_.k=qjm.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Rm=function(){return _.Ck(this,1)};_.k.ot=function(){return _.Ck(this,2)};_.k.getPosition=function(){return _.Og(this,4)};_.k.setPosition=function(a){return _.Kk(this,4,a)};_.k.c0=function(){return _.x(this,_.Ce,5)};var rjm=_.Vc(1E3,qjm);var sjm,tjm,ujm,vjm,yjm,dkm;_.n$c&&((sjm=window)==null?0:(tjm=sjm.google)==null?0:tjm.zl)&&(window.google.zl.qvd=!0);ujm=null;vjm=900;_.wjm=!1;_.xjm=!1;yjm=[1,6,23];
_.a8=function(a){_.Him.call(this,a.Ma);var b=this;this.hda=this.a7=!1;this.Ji=this.rb=this.Uf=this.Pb=null;this.qb=this.Xa=-1;this.rk=[];this.Ya=-1;this.RD=0;this.kb=!1;this.Fb=this.Nl=this.lR=0;this.Ih=!1;this.Rn=this.Od=this.Cb=null;this.Oc=this.Fc=this.pO=0;this.Zg=this.kR=!0;this.Cc=!1;this.Je=!0;this.Sn=!1;this.Pa=this.startOffset=this.Na=0;this.A4=!1;this.Jd=this.Wc=null;this.bu=this.Ud=!1;this.Zb=this.La=0;this.Zn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Hb.soy;this.Ap=a.service.config;
this.Sf=a.service.data;this.Mya=a.service.sxa;this.Wm=a.service.Wm;this.Eb=a.service.Ub;this.mTa=a.service.oCa;this.rd=a.service.xd;this.tha=a.service.Vnb;this.Eh=a.service.Le;this.window=a.service.window;this.bF=a.service.P1;this.uf=a.service.share;this.Nya=a.service.wX;this.Qo=a.service.viewport;this.JEa=a.service.visualViewport;this.yD=a.service.Fkb;this.rR=a.service.rR;this.XM=a.service.vs;this.le=a.service.navigation;this.Aha=a.service.Aha;this.blb=a.service.blb;this.Rj=a.model.BEa;this.rb=a.Zd.wYc;
this.TQ=this.Tb("dn277e").first()||this.getRoot();this.a9=this.Tb("xFKZqd");this.eda=this.Eh.eda();(this.V0=this.Eh.V0())&&Sim(this.Aha);this.Wa=this.Sa("To2LVe");this.oa=new kjm(this.Wa,function(f){return b.Kb.Ac(hjm,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Ysd)(c.el())&&this.rk.push(c.ub());(c=this.TQ.closest(_.Io("Sva75c")).first())&&(0,_.Ysd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.Ysd)(c)&&this.rk.push(c));this.kb=_.$o(this.window.Ed().documentElement,"direction")!==
"rtl";this.state=0;this.gR=a.service.ev;this.Df=a.service.focus;this.p5=_.iu(this.gR.get("z1MgYd"));this.eq=new Set;this.Wv=new Set;var d;this.jDb=(d=_.Og((0,_.It)(),129))!=null?d:100;_.qu(this).listen(this.window.Ed().body,"keydown",function(f){if(b.Eh.X0()){var g,h;((g=b.window.Ed().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Ed().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Ot()||zjm(b,f)||(f.key!=="Escape"||b.Tka?!b.kR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&$7(b,b.Xa)?(Bjm(b,b.Xa,9),f.preventDefault()):g&&$7(b,b.qb)&&(Bjm(b,b.qb,8),f.preventDefault())):_.Ajm(b,5))}});this.window.Ed().body.style.opacity="";_.$d.broadcast(this.window.Ed(),_.udd,!0);Cjm(this);var e=_.$d.listen(this.window.Ed().body,_.c1b,function(){b.mR()});this.addOnDisposeCallback(function(){_.$d.Of(e)});this.Pb=_.taf.new({Mr:this,window:this.window.get()});this.s_();this.a7=_.wjm;if(this.hda=
_.xjm)this.Je=!1;this.Tka=_.m$c&&!this.Eh.V0();this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.a8,_.Him);_.a8.Ia=function(){return{Hb:{soy:_.tt},service:{config:_.dv,data:_.hu,sxa:_.ukg,Wm:_.Zy,Ub:_.Cy,oCa:_.uEf,xd:_.Fy,Vnb:_.ibd,Le:_.hE,window:_.Au,Fkb:_.Gim,ev:_.Rt,focus:_.Iy,wX:_.IG,P1:_.zS,share:_.qWd,visualViewport:_.s7f,viewport:_.bv,rR:_.igc,vs:_.Glc,navigation:_.vG,Aha:_.wlc,blb:_.O$d},model:{BEa:_.w7f},Zd:{wYc:{jsname:"Na3C1e",ctor:_.zRe}}}};_.k=_.a8.prototype;_.k.s_=function(){};
_.k.BQa=function(){};_.k.m6a=function(){var a,b;return(b=(a=this.Zn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Zn};_.k.YMb=function(){var a=this,b;return _.xh(function(c){(b=a.rb)==null||b.hide();a.Em();_.di(c)})};_.k.FPb=function(){var a=this,b,c;return _.xh(function(d){if(!$7(a,a.qb))return d.yb(0);b=_.Po(a.gR.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.MPb(b),0)})};
_.k.KEa=function(){var a=this,b;return _.xh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.Qy?c.yield(b.KEa(),0):c.yb(0)})};_.k.LL=function(){return this.bF.LL(this.getRoot().el())};_.k.jEb=function(a){var b=this;_.pp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.k.mEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Djm(b,a,new _.np(c))&&(b.Jd=c)})};_.k.CQa=function(){return _.xh(function(a){_.di(a)})};_.k.PPb=function(){return _.xh(function(a){_.di(a)})};_.k.RGa=function(){var a=this.oa.current().ub()||this.window.Ed().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.gwb=function(){var a=this.RGa(),b;((b=this.y4)==null?void 0:b.Qfa)!==a&&(this.y4={Qfa:a,dh:_.Hgc(a)});return this.y4.dh};
var Gjm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,C,E,I;return _.xh(function(O){if(O.oa==1){var T=a.Rj;T.Pa=b;T=T.eT();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ql());if(a.Ga){T=a.Wm;var U=a.Ga;_.Zmc.has(c)&&_.anc(T,U,!1)}return O.yield(Ejm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Zn&&(q=a.Zn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.TQ.el())==null||y.setAttribute("role","dialog"),(C=a.TQ.el())==null||C.setAttribute("aria-label",h)):((E=a.TQ.el())==null||E.setAttribute("role",""),(I=a.TQ.el())==null||I.setAttribute("aria-label",""));_.$d.broadcast(a.getRoot().el(),_.$jc,a.Ga,Fjm(c),a.Zn);a.sZ(a.Ga);a.Aa+3>=g.length&&_.$d.broadcast(a.window.Ed().body,_.Rkg,djm(a.Rj));_.di(O)})};_.a8.prototype.sZ=function(){};_.a8.prototype.Ot=function(){return!1};
var Ijm=function(a,b,c){c=c===void 0?!0:c;a.Nl=b;Hjm(a.Wa.ub(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.rk),e=d.next();!e.done;e=d.next())Hjm(e.value,b,0);if(c){b=_.Ri(b/a.LL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Jjm=function(a,b){a.Fb=b;Hjm(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},Kjm=function(a,b){a.Fb=b;if(_.wjm){var c=a.Wa.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Zn&&(a.oO(),a.Zn.style.opacity="0");var d=a.hwa().ub();if(d){vjm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{ujm=_.tae(d)}catch(f){}ujm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,ujm.style.zIndex=""+(d+1),ujm.style.opacity="1",ujm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.Iu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Zn&&(a.Zn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;ujm&&(c.style.opacity=""+(1-b/(100/3)),ujm.style.transform=d+" scale("+Math.max(.5,1-b/vjm)+")")}else Hjm(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.a9.setStyle("opacity",c);a=_.Yb(a.rk);for(c=a.next();!c.done;c=a.next())Hjm(c.value,0,b)},$7=function(a,b){return b>=0&&b<a.Ea().length};
_.a8.prototype.ex=function(){if(this.Cc){var a=this.LL().height+10;ljm(this.oa,[-a,0,a],function(b,c){Hjm(b.ub(),0,c)})}else a=(this.kb?1:-1)*(this.LL().width+10),ljm(this.oa,[-a,0,a],function(b,c){Hjm(b.ub(),c,0)})};
_.a8.prototype.jR=function(){var a=0;this.Eh.TLa&&(a=3);var b=cjm(this.Rj,this.Rj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Lk())==null?void 0:_.ws(d)){if(d=this.Rj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ijm.includes(c)||_.jjm.includes(d))this.Sn=!0}else this.Sn=!1;Bjm(this,b,a)}else a="In render no metadata with cardId "+(this.Rj.Ga||null),(b=_.yg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Jo(this.Rj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Rj.Ga||null)+"\n              , query=' + "+this.Rj.getQuery()+")")};_.a8.prototype.uo=function(){};_.a8.prototype.Mx=function(a){var b=this;return _.xh(function(c){switch(c.oa){case 1:if(b.eq.has(a)){c.yb(0);break}b.eq.add(a);_.yh(c,3);return c.yield(_.GAd(b.Nya,a),5);case 5:_.fi(c,4);break;case 3:_.Ah(c);case 4:_.Kp(function(){return b.eq.delete(a)},5E3),_.di(c)}})};
_.Ljm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ql();a.Wv.has(e)||(a.Wv.add(e),c&&_.$d.broadcast(c,_.dgc,{Wxa:d}),_.Kp(function(){return a.Wv.delete(e)},5E3))};_.Mjm=function(a){var b,c,d,e;return(e=(b=_.t7f(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Dr())==null?void 0:d.rc())!=null?e:null};_.a8.prototype.WEa=function(){_.Ajm(this,3)};_.a8.prototype.AFa=function(){$7(this,this.qb)&&Bjm(this,this.Aa+1,5)};_.a8.prototype.BFa=function(){$7(this,this.Xa)&&Bjm(this,this.Aa-1,6)};
_.a8.prototype.rFa=function(a){a=a.data;var b=a.index;$7(this,b)&&this.Aa!==b&&(_.Njm(this,{element:a.UQc}),Bjm(this,b,10))};
var Bjm=function(a,b,c){var d,e,f,g,h,l,m,n;return _.xh(function(q){switch(q.oa){case 1:if(!a.Eh.CNb()){q.yb(2);break}return q.yield(a.Eh.soa(),3);case 3:return q.yield(Bjm(a,b,c),4);case 4:return q.return();case 2:return Ijm(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.tZ(),q.yield(Gjm(a,b,c),5);case 5:return a.Ga&&Wim(a.Wm,a.Ga,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(Ojm(a,f,a.Rj.clusterId,c),6);case 6:a.window.Ed().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:djm(a.Rj),k:b,vhid:(g=f)==null?void 0:g.ql(),vid:a.Rj.oa,r:(h=f)==null?void 0:(l=h.gT())==null?void 0:l.zd(),av:Pjm(c)}}));Qjm(a,b,c);if(_.wjm||_.xjm)a.Zn=a.Eh.Na,a.UD();return q.yield(a.PPb((m=a.m6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.et(_.dt(_.ct(new _.bt,v==null?void 0:v.Lk()),v==null?void 0:v.ql()),v==null?void 0:v.gT())}))&&n.length>1&&_.$d.broadcast(a.getRoot().el(),_.$fc,n),Rjm(a),a.CQa(),_.di(q)}})},Rjm=function(a){var b=a.oa.current();(a=_.nu(a,b,"H9tDt").el())&&
(a=_.dla(a))&&_.wp(window,"attn_viewer_open",a)},Qjm=function(a,b,c){var d,e,f,g,h;_.xh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Sjm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Rj.GSa().wait(),2);Tjm(a,e,b,c);_.di(l)})};_.a8.prototype.mR=function(){_.Dy(this.Eb,{Vc:_.lh(this.gYa().el(),26)})};
var Vjm=function(a){return _.xh(function(b){switch(b.oa){case 1:if(a.eda){if(!_.k$c){b.yb(8);break}return b.yield(_.Jcd(a.Eh),9)}_.wkc(a.window.Ed());return _.F((0,_.It)(),92)?b.yield(a.Eh.Eo({}),0):b.yield(_.Jcd(a.Eh),6);case 6:Ujm(a);_.$d.broadcast(a.getRoot().el(),_.$jc,null);b.yb(0);break;case 9:return a.Eh.go(-1),b.return();case 8:_.di(b)}})};_.a8.prototype.sBa=function(){_.Dy(this.Eb,{Vc:_.lh(this.aIb().el(),3)});this.Eh.soa()};
_.a8.prototype.handleResize=function(){var a=this;this.RD||(this.RD=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.LL().width;b!==a.lR&&(a.ex(),a.lR=b);a.RD=0}))};
var Ejm=function(a){var b,c,d,e,f,g,h;return _.xh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return $7(a,m)?b[m]:null});d=Nim(c,function(m){var n;return(n=m==null?void 0:m.ql())!=null?n:null});njm(a.oa,d);a.Uf=null;e=Nim(c,function(m){return!!m});f=a.p5;ojm(a.oa,e,f);a.ex();g=[];h=a.oa.map(Pim);ljm(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ql(),g.push(pjm(m,v,Wjm(a,n,q)).then(function(){return void Xjm(a,m,n)}))):v===2&&Xjm(a,m,n)}});a.Ga&&(Uim(a.Wm,a.Ga),Vim(a.Wm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Xjm=function(a,b,c){if(c.ql()===a.Ga){b=b.ub();a.BQa();_.m$c||a.z4();var d;(d=a.Ji)==null||d.kb(b);var e;(e=a.Ji)==null||e.qb(Mim(c));var f;(f=a.Ji)==null||f.Jd();_.$d.broadcast(b,_.HJ)}},Wjm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.xh(function(w){if(w.oa==1)return d={vd:_.nh(a.Eh.Ea()||void 0,3),lN:_.Iim()},e=Mim(b),f=$7(a,c-1),g=$7(a,c+1),h=_.Yim(_.Xim(_.ebd(a.W6()),f),g),m={Qa:b.gT(),isActive:!1,ambientParams:h,imageHeight:(l=_.No(a.getData("ih")))!=
null?l:void 0,Jh:e},w.yield(Zim(a.tha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.a8.prototype.lBa=function(){return!this.RGa().scrollTop};
_.a8.prototype.hR=function(a){var b=a.event;if(!(this.Rj.hma()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.YDb())?(e=(d=this.Pb)==null?void 0:d.BKb())!=null?e:0:0;c=b.touches[0];this.Ih=!1;this.Cb=c.clientX-f;this.Od=c.clientY;this.Rn=f?2:0;this.pO=b.timeStamp;this.Fc=f;this.Oc=b.timeStamp;this.Jd=this.Wc=null;this.Ud=!1;this.mEb(a);this.A4=!this.Jd&&Djm(this,a);this.jEb(a);this.Rn===2&&(this.Rj.Ea=!0,Yjm(this,b,b.timeStamp))}};
_.a8.prototype.KVa=function(a){var b=a.event,c=b.touches[0];this.Ih=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.Ih=!0,Zjm(this);else if(b.touches.length<1&&!this.Rj.hma())this.Od=this.Cb=null,this.Rk();else if(this.Cb===null&&c&&this.hR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Od||0),this.Rn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Rn=2,this.Rj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Rn=1)),a=b.timeStamp,this.Rn){case 2:Yjm(this,
b,a);break;case 1:$jm(this,b.touches[0].clientY-(this.Od||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Yjm=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Wc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ud=!0;return}}else if(a.Jd){var h=a.kb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.Ysd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Ud=!1;else{a.Ud=!0;return}}a.A4||a.Ud||akm(a,d,c)||b.preventDefault()},akm=function(a,b,c){if(!a.Zg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Iu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.nO)?-d:e);b=Math.min(b,$7(a,a.Ns)?d:e);a.Na=(b-a.Fc)/(c-a.Oc+1);Ijm(a,b);a.Fc=b;a.Oc=c;bkm(a,a.kb?b<0:b>=0);return!1};
_.a8.prototype.oO=function(){if(!this.Zn||_.mae(this.Zn))this.yD.Aa(_.F((0,_.It)(),31)?this.Ga:null);else{this.Zn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.yD;_.Ht(a.Ap.oa())||(a.oa=a.dh.oa.scrollTop-_.ty())}};
var bkm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Iu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.Mjm(b);h&&a.Mx(h);_.Ljm(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Mjm(c))&&a.Mx(d),_.Ljm(a,c,f.ub(),!0))},$jm=function(a,b,c){if(a.Je&&!_.xjm){if(_.F((0,_.It)(),37)&&a.Je&&!a.Rj.hma()&&!a.eda&&b>0){a.Rj.Aa=!0;a.state=1;_.ejm(a.yD,!0);a.yD.In();_.wjm||a.yD.Aa(_.F((0,_.It)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Rj.hma())return Kjm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Oc+1),a.Fc=
b,!1}else if(a.Cc){a.state===0&&(a.state=1);d=a.oa.current().ub().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.qb)?-d:e);b=Math.min(b,$7(a,a.Xa)?d:e);a.Na=(b-a.Fc)/(c-a.Oc+1);Jjm(a,b);a.Fc=b;a.Oc=c;bkm(a,b<0);return!1}a.Oc=c;return!0};_.a8.prototype.SUa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Od=this.Cb=null;else if(a=a.timeStamp,this.Od=this.Cb=null,this.state===1)switch(this.Rn){case 2:ckm(this,a);break;case 1:dkm(this,a)}};
var ckm=function(a,b){a.Rj.Ea=!1;var c=a.Nl,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.pO+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.Ns)?(a.Pa=d+10,a.Ya=a.Ns,ekm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.nO)?(a.Pa=-(d+10),a.Ya=a.nO,ekm(a,b)):Zjm(a)};
_.a8.prototype.Al=function(){var a=this,b,c;return _.xh(function(d){switch(d.oa){case 1:return _.yh(d,2),_.wjm?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Zn),5):d.yield(a.Kk(),5);case 5:_.fi(d,3);break;case 2:c=_.Ah(d),_.lb(Error("In",{cause:c}));case 3:return a.state=0,a.Rj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.Ajm(a,21),0)}})};_.a8.prototype.MVa=function(){return _.xh(function(a){_.di(a)})};
dkm=function(a,b){var c,d,e,f,g,h;_.xh(function(l){if(!a.Je||_.xjm)return a.Cc&&(a.state=0,c=a.Fb,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.pO+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,fkm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,fkm(a,e)):Zjm(a)),l.yb(0);a.Rj.Aa=!1;f=a.Fb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;h=!1;g&&a.Sn&&(g=!1,h=!0);return h?(a.state=0,a.Rj.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Eh.soa(),0)):g?l.yield(a.Al(),
0):l.yield(a.Rk(),0)})};_.Njm=function(a,b){a.Zn=b.element};_.a8.prototype.uca=function(){return{element:this.Zn}};_.a8.prototype.Rk=function(){var a=this,b;return _.xh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Rj.Aa=!1;return c.yield(gkm(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Ji(function(){return _.xh(function(d){a.Rj.Aa=!1;a.state=0;Kjm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.wjm&&a.Em();_.di(d)})});_.di(c)})};
_.Ajm=function(a,b){var c;return _.xh(function(d){(c=a.gYa())&&_.Dy(a.Eb,{Vc:_.lh(c.el(),b)});return d.yield(Vjm(a),0)})};_.k=_.a8.prototype;_.k.gYa=function(){return _.pp(this.oa.current(),"tqp7ud")};_.k.aIb=function(){return _.pp(this.oa.current(),"Cdl0yb")};_.k.Fcc=function(a){a.event.touches.length===0&&Zjm(this)};_.k.VHc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?akm(this,b,a):c&&$jm(this,c,a)};
_.k.WHc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?ckm(this,a):c&&dkm(this,a)};_.k.fJc=function(a){this.kR=a.data};_.k.eJc=function(a){if(this.Zg=a.data)this.Cc=!1};_.k.hJc=function(a){if(this.Cc=a.data)this.Zg=!1};_.k.gJc=function(a){this.Je=a.data};
var Zjm=function(a){a.Pa=0;a.Ya=a.Aa;ekm(a);a.Cc&&fkm(a)},ekm=function(a,b){a.state=2;a.startOffset=a.Nl;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;hkm(a,0)},fkm=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;ikm(a,0)},hkm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Ijm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){hkm(a,d)}):_.Ji(function(){a.Rj.Aa=!1;a.state=0;a.Ya===a.Aa?Ijm(a,0):Bjm(a,a.Ya,a.Ya===a.Xa?1:2)})},ikm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Jjm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){ikm(a,d)}):_.Ji(function(){a.Rj.Aa=!1;a.state=0;a.Ya===a.Aa?Jjm(a,0):Bjm(a,a.Ya,a.Ya===a.Xa?1:2)})},gkm=function(a){var b=new _.Ot;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.Zb=100;jkm(a,0,b);_.ejm(a.yD,!1);a.yD.Bk();return b.promise};_.a8.prototype.Kk=function(){var a=new _.Ot;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;jkm(this,0,a);return a.promise};
var jkm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Kjm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){jkm(a,e,c)}):c.resolve()};_.a8.prototype.dg=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.Uf?b.yb(2):b.yield(kkm(a),3);b.oa!=2&&(a.Uf=b.Aa);return b.return(a.Uf)})};
var kkm=function(a){var b,c;return _.xh(function(d){b=a.oa.current();return(c=_.nu(a,b,"H9tDt").el())?d.return(a.Ef(c)):d.return(null)})};_.a8.prototype.z4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ly(this.Df,a,void 0,{preventScroll:!0})};_.a8.prototype.tZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ny(a)};
var Cjm=function(a){a.uf.HX()&&(a.uf.K4(function(){return lkm()}),a.bu=!0,a.addOnDisposeCallback(function(){return void Ujm(a)}))},lkm=function(){return _.xh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Jn",{cause:b})),a.return(!1)}})},Ujm=function(a){a.bu&&a.uf.HX()&&(a.uf.U7(),a.bu=!1)};_.k=_.a8.prototype;
_.k.Gy=function(a){var b=this,c,d,e,f,g,h;return _.xh(function(l){if(l.oa==1)return l.yield(b.dg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Qy?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.yp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Gy(a),0)})};_.k.oFc=function(){return this.a9};_.k.pFc=function(){return this.TQ};_.k.hwa=function(){var a=_.op(this.oa.current(),".FyHeAf");return a.isEmpty()?_.op(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.qX=function(){return this.Wa};
_.k.A6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Lk())==null?void 0:_.ws(a))!=null?b:0};var Hjm=function(a,b,c){_.Yo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.a8.prototype.Em=function(){if(this.jc){this.jc=!1;this.UD();this.Zn&&(this.Zn.style.opacity="1");var a=this.Wa.ub();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.Iu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.a8.prototype.UD=function(){_.uae();var a;(a=ujm)==null||a.remove();ujm=null};var Djm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},zjm=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.a8.prototype.iR=function(){var a=this,b;return _.xh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.Qy?c.yield(b.Ssb(),0):c.yb(0)})};
var mkm=function(a,b){var c,d=(c=_.t7f(b))==null?void 0:c.getType();if(d&&!yjm.includes(d))return _.lb(Error("Kn")),null;c=b.ql();if(a.Rj.Wa!=null&&d!==23){var e=_.tim;a=c?(a=e.oa.get(a.Rj.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.mh(a,3):null}a:if(d=a.Rj,(0,_.$mb)(b)&&_.H(b,5))e=new _.mh(_.H(b,5),3);else{if(b=_.t7f(b)){var f,g;d=d.mTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.vpa(b)&&(h="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.L9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ri`"+l);l=g[0]+"-"+g[1]}g=_.ajm(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.Xg(e,5);if(g){e=_.nh(g,3)||null;break a}if(f){e=new _.mh(f,3);break a}}e=null}if(e)return e;if(c!==null&&bjm(a.Rj,c))return _.nh(a.Eh.Ea()||void 0,3)||null;if(a.Zn)return _.nh(a.Zn,3)||null;_.lb(Error("Ln"));return null};_.a8.prototype.Ea=function(){return this.Rj.eT()};
var Ojm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.xh(function(C){switch(C.oa){case 1:e=_.t7f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=mkm(a,b),h=typeof((g=f)==null?void 0:g.SQ)==="string"?new _.kh(f.SQ):void 0,l=b.ql(),m={replace:!0,pTc:!0,clusterId:c,vd:f,Vc:h,rPa:!1,W6:a.W6()},(n=a.Eh.Wva())?(m.B3=l,m.Ou=n):(m.N6=l,m.x_=null),C.yield(a.Eh.Eo(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.ok(w,6))===9){var E=a.Eh,I=b.ql();E.rb=I;if(a.a7||a.hda)E=nkm(a,e,b),a.Eh.Na=E}(a.a7||a.hda)&&((y=e)==null?void 0:y.getType())===23&&(E=nkm(a,e,b),a.Eh.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.di(C)}})},nkm=function(a,b,c){try{var d,e,f=((d=Mim(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.Xg(e,5)),g=c.ql();b=function(n){return Array.from(a.window.Ed().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Pjm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.a8.prototype.W6=function(){this.A6a();return this.Sn};
var Sjm=function(a,b,c,d){var e=mkm(a,b),f,g=((f=b.Lk())==null?void 0:_.ws(f))||null;f=a.Wm;var h=b.ql();f=f.oa.get(h);f!=null?(f.Gk(g?g:7),f=_.Tim(f)):f=1;c=okm(a,c,e,g);var l;b=(l=_.t7f(b))==null?void 0:l.Ec();l=_.Lim(b?_.Ned(b):null,f);d instanceof _.Yic?(d.Ht=l,c&&(d.Vc=c),e&&(d.vd=e),_.cjc(a.rd,d)):c&&_.Dy(a.Eb,{Vc:c,Ht:l,lN:_.Iim()})},okm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Cd(function(){return a.Kb.Ac(b===1||b===6||b===9?fjm:gjm,{Su:d})},{vd:c},!1);var e=
_.lh(c,Fjm(b))}else e=pkm(a,b);else b===10&&(e=_.lh(a.Zn,3));return e||null};_.a8.prototype.Zwa=function(a){_.wkg(this.Mya,a,{preventDefault:!0})};
var Fjm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Tjm=function(a,b,c,d){var e=_.t7f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.ok(f,6))===9){c=(new qjm).setPosition(c);f=(0,_.rmb)();c=_.Tc(c,_.Ce,5,f);d=_.Cg(c,7,Pjm(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.Dr())==null?void 0:h.rc())&&_.Hg(d,1,c);(g=b.ql())&&_.Hg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.Sg))==null?void 0:m.ot())&&_.Hg(d,2,e);var n;b=((n=b.Lk())==null?void 0:_.ws(n))||7;n=_.Qg((new _.XUe).Gk(b),rjm,d);a.Sf.fetch(_.ZUe.getInstance(n))}},pkm=function(a,b){return _.lh(a.Eh.Ea(),Fjm(b))};
_.Zh.Object.defineProperties(_.a8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Rj.Pa}},Ns:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},nO:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.a8.prototype,"s370ud",function(){return this.Zwa});_.M(_.a8.prototype,"tRyKAe",function(){return this.W6});_.M(_.a8.prototype,"yArZRd",function(){return this.Ea});_.M(_.a8.prototype,"Q6YbSb",function(){return this.iR});
_.M(_.a8.prototype,"MYe5Uc",function(){return this.UD});_.M(_.a8.prototype,"JdBUhf",function(){return this.Em});_.M(_.a8.prototype,"MXIqkf",function(){return this.A6a});_.M(_.a8.prototype,"xSjSX",function(){return this.qX});_.M(_.a8.prototype,"GEPTmf",function(){return this.hwa});_.M(_.a8.prototype,"rUm1qb",function(){return this.pFc});_.M(_.a8.prototype,"MoDOK",function(){return this.oFc});_.M(_.a8.prototype,"geL4Eb",function(){return this.Gy});_.M(_.a8.prototype,"yBLDjf",function(){return this.tZ});
_.M(_.a8.prototype,"x4ag8c",function(){return this.z4});_.M(_.a8.prototype,"iH8nrf",function(){return this.dg});_.M(_.a8.prototype,"OcXYh",function(){return this.Kk});_.M(_.a8.prototype,"IRuuWd",function(){return this.gJc});_.M(_.a8.prototype,"SSK0ve",function(){return this.hJc});_.M(_.a8.prototype,"JcQbHe",function(){return this.eJc});_.M(_.a8.prototype,"hTA2he",function(){return this.fJc});_.M(_.a8.prototype,"hGQO5e",function(){return this.WHc});_.M(_.a8.prototype,"Cw6uhb",function(){return this.VHc});
_.M(_.a8.prototype,"YPcXab",function(){return this.Fcc});_.M(_.a8.prototype,"DUmD7e",function(){return this.aIb});_.M(_.a8.prototype,"ev8l7c",function(){return this.gYa});_.M(_.a8.prototype,"RLLnI",function(){return this.Rk});_.M(_.a8.prototype,"dsJZzf",function(){return this.uca});_.M(_.a8.prototype,"AUpCvc",function(){return this.MVa});_.M(_.a8.prototype,"AOmjrc",function(){return this.Al});_.M(_.a8.prototype,"wk6gCc",function(){return this.SUa});_.M(_.a8.prototype,"axxrud",function(){return this.oO});
_.M(_.a8.prototype,"oIUeFe",function(){return this.KVa});_.M(_.a8.prototype,"TRapdd",function(){return this.hR});_.M(_.a8.prototype,"b4iS2b",function(){return this.lBa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"uLRcHe",function(){return this.sBa});_.M(_.a8.prototype,"LvQSUe",function(){return this.mR});_.M(_.a8.prototype,"x7os4c",function(){return this.rFa});_.M(_.a8.prototype,"dYRl4b",function(){return this.BFa});_.M(_.a8.prototype,"awLsX",function(){return this.AFa});
_.M(_.a8.prototype,"E2e5Sd",function(){return this.WEa});_.M(_.a8.prototype,"ycRj9d",function(){return this.uo});_.M(_.a8.prototype,"D5BN",function(){return this.jR});_.M(_.a8.prototype,"V94cRb",function(){return this.ex});_.M(_.a8.prototype,"WFrkbb",function(){return this.Ot});_.M(_.a8.prototype,"FvSfLc",function(){return this.gwb});_.M(_.a8.prototype,"PK2OVe",function(){return this.RGa});_.M(_.a8.prototype,"xd9j7b",function(){return this.CQa});_.M(_.a8.prototype,"cPE6G",function(){return this.mEb});
_.M(_.a8.prototype,"t2kiJb",function(){return this.jEb});_.M(_.a8.prototype,"MLHG2b",function(){return this.KEa});_.M(_.a8.prototype,"CLTwce",function(){return this.FPb});_.M(_.a8.prototype,"qAf8Hf",function(){return this.YMb});_.M(_.a8.prototype,"a7cIt",function(){return this.m6a});_.M(_.a8.prototype,"CNNeqb",function(){return this.BQa});_.M(_.a8.prototype,"IaQd1e",function(){return this.s_});_.tu(_.mrb,_.a8);
_.a8.prototype.sZ=function(a){var b=this.Rj;b.mna||b.oa!==_.$gb.id(1)?this.Rj.oa==="regis"?(a=a.split("-"),a.length<2||_.$d.broadcast(document.body,_.Y0b,a[0]+"-"+a[1])):_.$d.broadcast(document.body,_.Y0b):_.$d.broadcast(document.body,_.Y0b,a)};_.a8.prototype.uo=function(){var a=this.Ea();if(this.Aa>0){var b=_.Mjm(a[this.Aa-1]);b&&this.Mx(b)}this.Aa+1<a.length&&(a=_.Mjm(a[this.Aa+1]))&&this.Mx(a)};_.M(_.a8.prototype,"ycRj9d",function(){return this.uo});
_.a8.prototype.Ot=function(){return this.Qe!=null&&this.Qe.Ot()};_.M(_.a8.prototype,"WFrkbb",function(){return this.Ot});_.a8.prototype.CQa=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.Qe!=null?b.yb(0):b.yield(_.le(_.Lr,a.hj()),3);a.Qe=b.Aa;_.di(b)})};_.M(_.a8.prototype,"xd9j7b",function(){return this.CQa});




_.r();
_.wHe=function(a,b){this.open=a;this.close=b};_.G(_.wHe,_.iae);
_.p("ZfBJ7b");
var tkm,ukm,vkm,wkm,xkm,ykm,zkm,Akm,Bkm,Ckm;_.eG.prototype.Pb=_.ba(203,function(a){_.Ftd(this)<=1&&a&&(a.style.height="764px")});
_.Yy.prototype.Aa=_.ba(139,function(){this.state.Zf.start();var a=this.state.Zf.Aa.startTime+(_.Hmc?window.performance.timeOrigin:0);this.state.Aa&&this.state.Aa<a&&this.state.Aa>=9048924E5?this.state.Zf.dw("uvpovct",Math.round(this.state.Aa-a)):this.state.Aa=void 0;window.performance&&window.performance.now()&&this.state.Zf.dw("ns",Math.round(this.state.Zf.Aa.startTime)*-1);this.state.Zf.dw("uvpcot",0)});
_.Zy.prototype.Aa=_.ba(138,function(a){var b=this.oa.get(a);if(!b&&(this.oa.clear(),_.$mc?(b=new _.Vmc(!1,"o"),b.Zf.start(),b.Zf.dw("uvpcot",0),b.Zf.dw("uvpovct",0),b=new _.Yy(b),this.oa.set(a,b)):b=void 0,!b))return;b.Aa()});tkm=function(a){return _.xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Alc(a))!=null?d:a.getScope((0,_.ylc)(4));if(!e)throw Error("Ie");b=c.call(b,e)}return b})};ukm=function(a){var b;return(b=a.vs)==null?void 0:_.F(b,11)};
vkm=function(a,b){typeof b!=="undefined"?a.state.Zf.dw("uvphct",b):_.Xy(a.state.Zf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};wkm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.Aa.startTime!=null&&!c.state.Ea)?c.state.Zf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.Aa.elapsedTime()):a.oa.delete(b)};xkm=function(a,b){return(a=a.oa.get(b))?_.Tim(a):1};ykm=function(a,b){return _.Cg(a,7,b)};
zkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Akm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};Bkm=function(a,b){var c,d;return _.xh(function(e){_.Ljm(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(c=a.Ji)==null||c.Pb(a.hwa().ub());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.m6a(),b),0)})};
Ckm=function(a){var b,c;return _.xh(function(d){(b=a.rb)==null||b.hide();if(a.Ih||a.jc&&_.wjm)return a.Em(),d.yb(0);a.oO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Zn),0)})};
_.b8=function(a){_.Mh.call(this,a.Ma);var b=this;this.SPa=this.z2a=this.aaa=this.eE=null;this.window=a.service.window.get();this.document=a.service.window.Ed();this.chrome=a.service.chrome;this.Ap=a.service.config;this.mTa=a.service.oCa;this.QG=a.service.Wba;this.XM=a.service.vs;this.bF=a.service.P1;this.Eb=a.service.Ub;this.rR=a.service.rR;this.DR=a.model.oJ;this.tha=a.service.Vnb;this.Le=a.service.Le;this.Ji=a.service.LD;this.Fd=null;this.rd=a.service.xd;this.yD=a.service.Fkb;this.fp=a.service.stream;
this.Toa=a.service.jib;this.Wm=a.service.Wm;this.eE=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.JEa=a.service.visualViewport;this.fS=a.service.UO;this.Dk=a.service.overlay;(this.Tka=_.m$c&&!this.Le.V0())||_.$d.listen(this.window.document.body,_.toc,function(){b.eE&&b.GNa(b.eE)});_.F(this.Ap.oa(),83)&&(Dkm(this),zkm(this.JEa,function(){Dkm(b)}));_.wo(this,Promise.all([this.r_(),this.s_(),this.kVb()]))};_.G(_.b8,_.Mh);
_.b8.Ia=function(){return{service:{chrome:_.bz,config:_.dv,Wm:_.Zy,P1:_.zS,vs:_.Glc,jib:_.WFl,oCa:_.uEf,Ub:_.Cy,xd:_.Fy,rR:_.igc,Fkb:_.Gim,stream:_.Clc,Vnb:_.ibd,Le:_.cv,window:_.Au,visualViewport:_.s7f,LD:_.eG,Wba:_.Sy,UO:_.v9c,overlay:_.zJ},model:{oJ:_.R1b}}};_.b8.prototype.r_=function(){return _.xh(function(a){_.di(a)})};_.b8.prototype.s_=function(){return _.xh(function(a){_.di(a)})};
_.b8.prototype.kVb=function(){var a=this;return _.xh(function(b){if(b.oa==1)return a.eE?b.yield(Ekm(a,Fkm(a.eE)),3):b.yb(0);a.aaa=b.Aa;_.di(b)})};_.b8.prototype.LL=function(){return this.bF.LL(this.getRoot().el())};var Fkm=function(a){a=new _.np(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.pp(a,"Z9MBEf").first());if(!a)throw Error("Mn");return a};_.b8.prototype.f9a=function(a){var b=this.fS,c=a.data.Lk(),d=this.wG();a=a.data.ql();_.w9c(b,c,d,a)};
_.b8.prototype.BJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,C,E,I,O,T,U,ea,na,qa,Ca,Ja,Fa,Ra,Xa,Qa,ab,eb;return _.xh(function(hb){switch(hb.oa){case 1:c=a.data;b.SPa=c;if(c.Na)return hb.return();d=c.Ou||"";e=b.fp.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.mP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(Gkm(b),13);if(c.oa&&c.Ou)return hb.yield(Gkm(b),9);c.Vc&&_.Dy(b.Eb,{Vc:c.Vc});y=_.Ih;if(b.Tka&&y){b.eE&&b.Dk.close(y);hb.yb(0);
break}if(!b.eE){hb.yb(0);break}return hb.yield(b.g0a(),0);case 9:return(C=c.Ea())&&b.Wm.Aa(C),b.Toa.reset(),hb.yield(_.v7f(b.fp,c.Ou),10);case 10:E=_.Elc(b.fp,c.Ou,c.oa);if(!E.callback){_.lb(Error("Nn`"+c.Ou+"`"+c.oa));hb.yb(0);break}I=E.callback.gT();b.Ji.qb(E.callback);return hb.yield(Hkm(b,b.DR.Tj().getQuery()||"",c.oa,"vhid",{Qa:I,Ee:(O=I.Bb())==null?void 0:O.Vd(_.zg),Jh:E.callback,kTa:E.stream.PD()},c,n,q),12);case 12:b.Ji.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.PD()==="regis"&&
_.$d.broadcast(b.document,_.fBf,e.zd());hb.yb(0);break;case 13:return(T=c.Ea())&&b.Wm.Aa(T),b.Toa.reset(),hb.yield(Ikm(b,c),14);case 14:U=hb.Aa;if(!U.match){ea="Viewer";b.Le.V0()?ea="Standalone Viewer":_.F((0,_.It)(),117)&&(ea="IU Viewer");qa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.lb(Error("On`"+ea+"`"+v+"`"+w+"`"+qa));hb.yb(0);break}Ca=U;Ja=Ca.scope;Ra=Fa=Ca.match;Xa=Ra.mC;Qa=Ra.result;ab=void 0;if((eb=Qa.Ee())==null?0:eb.hasExtension(_.dnb))ab=_.x(Qa.Ee().Vd(_.dnb),_.bt,1);b.Ji.qb(ab);
return hb.yield(Hkm(b,b.DR.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Qa.Jl(),clusterId:c.clusterId||Xa.id(),L1c:U,Ee:Qa.Ee(),kTa:Ja.id,Jh:ab},c,n,q),16);case 16:b.Ji.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.di(hb)}})};
_.b8.prototype.g0a=function(){var a=this,b,c,d,e;return _.xh(function(f){switch(f.oa){case 1:_.Qtd(a.Ji);d=a.Tka?null:_.ajm(a.mTa,(c=(b=a.SPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Toa,h=d.el();g.oa=h;e=_.Od(d.el(),d.el(),"sTFXNd")[0]}if(!a.eE){f.yb(2);break}_.yh(f,3);return f.yield(a.GNa(a.eE),5);case 5:_.fi(f,4);break;case 3:_.Ah(f);case 4:_.pj(a.eE),a.eE=null,a.aaa=null,a.z2a=null;case 2:a.yD.In(),e&&_.Ht(a.Ap.oa())&&e.focus(),_.di(f)}})};
var Gkm=function(a){var b;return _.xh(function(c){if(c.oa==1)return _.yh(c,2),c.yield((b=a.aaa)==null?void 0:b.iR(),4);if(c.oa!=2)return _.fi(c,0);_.Ah(c);_.di(c)})},Ikm=function(a,b){var c,d;return _.xh(function(e){if(e.oa==1)return e.yield(a.nma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.xlc(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.b8.prototype.nma=function(a){return a.Ga?(a=this.QG.nma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):tkm(this.QG)};_.b8.prototype.wG=function(){var a=this.LL().width;var b=(_.Ht(this.Ap.oa())?0:16)-32;return a+b};
var Hkm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,C,E,I,O,T,U,ea,na,qa,Ca,Ja,Fa,Ra,Xa,Qa,ab,eb,hb,sb,mb;return _.xh(function(wb){switch(wb.oa){case 1:return wb.yield(_.vd(_.Aka(_.nrb,void 0,a.hj())),2);case 2:return l=wb.Aa,m=a.DR.Tj(),y=(w=(n=e)==null?void 0:(q=n.Jh)==null?void 0:(v=q.Lk())==null?void 0:_.ws(v))!=null?w:0,C=a.getRoot().ub(),E=a.rd.Cd(function(){return l.render({query:b,F3c:c,kLc:d,kTa:e.kTa,clusterId:e.clusterId,o_:m,mna:!e.L1c,yYc:a.getRoot().el().clientHeight,Su:y,bLc:!0})},
{vd:f.vd||void 0,lN:_.Iim()}),O=(I=f.Ea())?xkm(a.Wm,I):1,T=_.Yim(_.Xim(ykm(_.ebd(f.W6||a.W6(y,f.Ou)),ukm(a.XM)),g),h),wb.yield(_.kbd(a.tha,{Qa:e.Qa,R$:a.wG(),Jh:e.Jh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ht:_.Lim(f.Ht,O),lN:_.Iim()}),3);case 3:U=wb.Aa;ea="";(na=U.querySelector("[aria-label]"))&&(ea=(qa=na.getAttribute("aria-label"))!=null?qa:"");ea.length===0&&f.Zn&&(Ca=f.Zn.querySelector("[alt], [aria-label]"))&&(ea=(Fa=(Ja=Ca.getAttribute("aria-label"))!=null?Ja:Ca.getAttribute("alt"))!=
null?Fa:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ra=f.rPa?U:null)Ra.style.visibility="hidden";Xa=E.querySelector("[jsname=CGzTgf]");Xa.appendChild(U);C.appendChild(E);I&&(wkm(a.Wm,I),a.Wm.oa.has(I),a.Wm.J2(I,Xa));_.Ht(a.Ap.oa())&&a.eE&&_.Yo(a.eE,"visibility","hidden");return wb.yield(Ekm(a,Fkm(E)),4);case 4:Qa=wb.Aa;if(!Qa)return ab=Error("Pn"),_.lb(ab),wb.return();_.Njm(Qa,{element:f.Zn});a.z2a=
(sb=(eb=e.Ee)==null?void 0:(hb=eb.Ec())==null?void 0:_.x(hb,_.M9c,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.Ih;return a.Tka&&mb&&!a.Dk.isOpen(mb)?(_.Yo(mb,"position","absolute"),wb.yield(a.Dk.open(mb,Jkm(a,f,E,I,U,Ra)),6)):wb.yield(a.oma(E,I,U,Ra),6);case 6:_.pj(a.eE),a.eE=E,a.aaa=Qa,a.Ji.Gfa(),_.di(wb)}})},Jkm=function(a,b,c,d,e,f){if(_.Ht(a.Ap.oa())){var g=_.wfe(_.zfe(_.Dfe(new _.Cfe),125),[2]);b.Zn&&(g.qb=b.Zn);b=g}else b=_.zfe(new _.Afe,998);return _.xfe(_.ufe(_.yfe(_.vfe(b,
a.Yta.bind(a)),!0),1),new Kkm(function(){return a.oma(c,d,e,f)},function(){return a.g0a()}))};_.b8.prototype.Yta=function(a){if(a.eventType===0)return!0;if(!this.aaa)throw Error("Qn");_.Ajm(this.aaa,5);return!1};_.b8.prototype.handleResize=function(a){Lkm(this,a)};
var Dkm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.re(a.getRoot().getData("bp"),0),c=a.JEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.kp(a.getRoot().el())&&Akm(a.JEa)<0&&(b=Math.abs(Akm(a.JEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.bxa=function(a){Lkm(this,a)};_.b8.prototype.xBc=function(){return this.aaa};
var Ekm=function(a,b){return _.xh(function(c){return c.oa==1?c.yield(_.yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.b8.prototype;
_.k.oma=function(a,b,c,d){var e=this,f,g,h,l;return _.xh(function(m){switch(m.oa){case 1:return m.yield(Ekm(e,Fkm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Rn"),_.lb(g),m.return();e.yD.Bk();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.$d.broadcast(c,_.j1b);d.style.visibility="visible";f.TQ.ub().style.visibility="visible";if((h=f.a9)==null?0:(l=h.ub())==null?0:l.style)f.a9.ub().style.visibility="visible";m.yb(3);break}return m.yield(Bkm(f,e.z2a),3);case 3:return f.jR(),e.QSa(),
_.ejm(e.yD,!1),m.yield(e.ONa(),5);case 5:if(b){var n=e.Wm,q=n.oa.get(b);(q==null?0:q.state.Zf.Aa.startTime!=null&&!q.state.La)?q.state.Zf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&vkm(q,q.state.Ea):vkm(q)):n.oa.delete(b)}return m.yield(f.FPb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.di(m)}})};
_.k.GNa=function(a){var b=this,c,d,e,f;return _.xh(function(g){switch(g.oa){case 1:return _.Qtd(b.Ji),_.ejm(b.yD,!0),b.yD.In(),g.yield(Ekm(b,Fkm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Sn"),_.lb(d),g.return();_.wjm||b.yD.Aa((e=b.SPa)==null?void 0:e.La);_.$d.broadcast(b.document,_.udd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.SPa)==null?0:f.YTa)?g.yield(c.YMb(),4):g.yield(Ckm(c),4);case 4:return _.Njm(c,{element:null}),g.yield(b.HNa(),7);case 7:_.wp(window,"attn_viewer_close",
null),b.getRoot().ub().style.visibility="hidden",_.di(g)}})};_.k.ONa=function(){return Promise.resolve()};_.k.HNa=function(){return Promise.resolve()};_.k.Xwa=function(a){Lkm(this,a)};var Lkm=function(a,b){(a=a.eE)&&_.$d.broadcast(a,b.type,b.data)};_.b8.prototype.DCa=function(){};_.b8.prototype.QSa=function(){};_.b8.prototype.W6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ijm.includes(a)||_.jjm.includes(b)};_.M(_.b8.prototype,"fJBVee",function(){return this.QSa});
_.M(_.b8.prototype,"zfeGSe",function(){return this.Xwa});_.M(_.b8.prototype,"o1YwPc",function(){return this.HNa});_.M(_.b8.prototype,"H11Ahd",function(){return this.ONa});_.M(_.b8.prototype,"e73z6",function(){return this.xBc});_.M(_.b8.prototype,"onf9S",function(){return this.bxa});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"mlmJSd",function(){return this.g0a});_.M(_.b8.prototype,"zQYYb",function(){return this.BJc});_.M(_.b8.prototype,"C6KsF",function(){return this.f9a});
_.M(_.b8.prototype,"ysU6pb",function(){return this.kVb});_.M(_.b8.prototype,"IaQd1e",function(){return this.s_});_.M(_.b8.prototype,"npAYtf",function(){return this.r_});var Kkm=function(a,b){_.wHe.call(this,a,b)};_.G(Kkm,_.wHe);_.tu(_.qrb,_.b8);


_.b8.prototype.r_=function(){var a=this,b,c,d,e,f;return _.xh(function(g){if(g.oa==1)return b=a,c=_.le(_.Cbb,a.hj()),g.yield(_.le(_.Bbb,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.q5=d.create(b.window,e,f);_.di(g)})};_.M(_.b8.prototype,"npAYtf",function(){return this.r_});_.b8.prototype.handleResize=function(){};_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.DCa=function(a){this.q5.DCa(a)};
_.b8.prototype.bxa=function(){if(this.q5)this.q5.bxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ji)==null||c.Gfa()};_.M(_.b8.prototype,"onf9S",function(){return this.bxa});_.b8.prototype.ONa=function(){if(this.q5)return this.q5.oma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.b8.prototype,"H11Ahd",function(){return this.ONa});_.b8.prototype.HNa=function(){if(this.q5)return this.q5.GNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.b8.prototype,"o1YwPc",function(){return this.HNa});_.b8.prototype.Xwa=function(){this.q5.Xwa()};_.M(_.b8.prototype,"zfeGSe",function(){return this.Xwa});


_.r();
});
// Google Inc.
